# firefly-case-study

./: firefly-case-study.postman_collection.json
LoginApp-master/: README.md  local.properties
LoginApp-master/app/: build.gradle
LoginApp-master/app/src/androidTest/java/com/driver/: EspressoDriver.java
LoginApp-master/app/src/androidTest/java/com/listener/: TestListener.java  TestRunner.java
LoginApp-master/app/src/androidTest/java/com/pages/: ExamplePageObject.java
LoginApp-master/app/src/androidTest/java/com/pages/login/: ExampleLoginPage.java
LoginApp-master/app/src/androidTest/java/com/pages/welcome/: ExampleWelcomePage.java
LoginApp-master/app/src/androidTest/java/com/test/: DemoTestClient.java
LoginApp-master/app/src/androidTest/java/com/test/myloginapp/: DemoLoginTest.java
LoginApp-master/app/src/androidTest/java/com/util/: Constants.java  LogAssert.java
LoginApp-master/app/src/main/: AndroidManifest.xml
LoginApp-master/app/src/main/java/com/example/myloginapp/: MainActivity.java  WelcomeActivity.java
LoginApp-master/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
LoginApp-master/app/src/main/res/values/: strings.xml
LoginApp-master/app/src/test/java/com/example/myloginapp/: ExampleUnitTest.java
LoginApp-master/gradle/wrapper/: gradle-wrapper.properties
firefly-case-study-robotframework/: execute_test.sh
firefly-case-study-robotframework/Resources/: keyword.resource
firefly-case-study-robotframework/Results/: log.html  output.xml  report.html
firefly-case-study-robotframework/Tests/: GorestUsers.robot
